# gradle-multi-module-proj

./: .gitignore  build.gradle  settings.gradle
HibernateRepository/: build.gradle
HibernateRepository/src/main/java/org/example/: Main.java
HibernateRepository/src/test/java/: MainTest.java
Repository/: build.gradle
Repository/src/test/java/: MainTest.java
