buildscript {
    ext {
        junit_version='4.12'
        flyway_version='6.3.1'
        h2_version='2.1.210'
    }

    dependencies {
        classpath("com.h2database:h2:${h2_version}")
    }
}

plugins {
    id "org.flywaydb.flyway" version "${flyway_version}" apply false
    id 'java'
    id 'com.adarshr.test-logger' version '4.0.0'
}

allprojects {
    apply plugin: 'java-library'
    version="1.0.SNAPSHOT"
    apply plugin: 'com.adarshr.test-logger'

    repositories {
        mavenCentral()
    }

    dependencies {

    }
}

subprojects {

}

version="1.0.SNAPSHOT"

project(':Repository'){}

project(':JacketService'){
    dependencies {
       implementation project(':Repository')
    }
}

project(':HibernateRepository'){
    dependencies {
       implementation project(':Repository'), project(':JacketService')
    }
}

["JacketService", "HibernateRepository", "Repository"].each { name ->
    project("$name") {
        apply plugin: 'org.flywaydb.flyway'

        task myCustomTask{
            doFirst {
                println ("Printing doFirst from myCustomTask -> $name")
            }
        }
    }

}